{
  "name": "pokedex-next",
  "version": "1.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/arielconti10/pokedex-next.git"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src --max-warnings=0",
    "test": "jest --maxWorkers=50%",
    "test:watch": "jest --watch --maxWorkers=25%",
    "test:ci": "jest --runInBand",
    "g": "yarn plop --plopfile generators/plopfile.js",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "postinstall": "husky install",
    "prepare": "husky install",
    "postbuild": "next-sitemap",
    "analyze": "ANALYZE=true yarn build"
  },
  "lint-staged": {
    "src/**/*": [
      "yarn lint --fix"
    ]
  },
  "dependencies": {
    "@graphql-codegen/typescript-react-query": "^3.6.1",
    "@next/bundle-analyzer": "^12.0.8",
    "@sentry/nextjs": "^7.3.1",
    "@svgr/webpack": "^6.2.0",
    "@xstyled/styled-components": "^3.5.1",
    "axios": "^0.25.0",
    "babel-plugin-inline-react-svg": "^2.0.1",
    "graphql": "^16.5.0",
    "next": "^12.2.0",
    "next-pwa": "5.4.4",
    "next-seo": "^4.29.0",
    "nextjs-progressbar": "^0.0.13",
    "preact": "^10.6.4",
    "preact-render-to-string": "^5.1.19",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.3.1",
    "react-infinite-scroll-component": "^6.1.0",
    "react-loader-spinner": "^6.0.0-0",
    "react-query": "^3.34.11",
    "react-redux": "^7.2.6",
    "react-tabs": "^3.2.3",
    "react-waypoint": "^10.1.0",
    "sharp": "^0.30.7",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.16.10",
    "@babel/preset-typescript": "^7.16.7",
    "@graphql-codegen/cli": "^2.6.4",
    "@storybook/addon-essentials": "6.4.13",
    "@storybook/builder-webpack5": "^6.4.13",
    "@storybook/manager-webpack5": "^6.4.13",
    "@storybook/react": "6.4.13",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@types/jest": "^28.1.4",
    "@types/node": "^18.0.3",
    "@types/react": "18.0.15",
    "@types/react-tabs": "^2.3.4",
    "@types/styled-components": "5.1.20",
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "@typescript-eslint/parser": "^5.30.7",
    "babel-loader": "^8.2.3",
    "babel-plugin-styled-components": "^2.0.2",
    "eslint-config-next": "^12.2.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.1",
    "jest": "^28.1.2",
    "jest-environment-jsdom": "^28.1.2",
    "lint-staged": "^12.2.2",
    "next-sitemap": "3.1.10",
    "plop": "^3.1.1",
    "prettier": "^2.7.1",
    "storybook-addon-next-router": "^3.1.1",
    "ts-jest": "^28.0.5",
    "typescript": "^4.7.4",
    "webpack": "5"
  }
}
